.movies {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1.2rem;
  color: #fff;
  margin:1.5rem;
}

body {
    margin: 0;
    background-color: #282828;
}

.movie {
    cursor: pointer;
    border: 1px solid #000;
}
.modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  max-width: 800px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .modal-content {
    margin: 10% auto;
    width: 80%;
  }
}


@media only screen and (max-width: 768px) {
    .movies {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
      gap: 1rem;
    }
  }
  
  @media only screen and (max-width: 480px) {
    .movies {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(9, 1fr);
      gap: 0.8rem;
    }
  }
 
  
  
  
  
